# atomspace-to-graphdb

./: .gitignore  README.md
atomspace-storage/: pom.xml
atomspace-storage-performance/: README.md  pom.xml
atomspace-storage-performance/conf/: janusgraph.properties
atomspace-storage-performance/src/main/java/atomspace/performance/: DBAtom.java  DBAtomSpace.java  DBLink.java  DBNode.java
atomspace-storage-performance/src/main/java/atomspace/performance/generator/: DBAtomsGenerator.java  DBAtomsPredicatesGenerator.java  DBAtomsTriplesGenerator.java  FixedTripleGraph.java  RandomTripleGraph.java  Triple.java  TripleGraph.java
atomspace-storage-performance/src/main/java/atomspace/performance/storage/: DBAtomSpaceStorage.java  DBStorage.java  TripleAtomModel.java  TripleModel.java
atomspace-storage-performance/src/main/java/atomspace/performance/storage/janusgraph/: DBJanusGraphStorage.java  TripleAtomEvaluationJanusGraphModel.java  TripleAtomJanusGraphModel.java  TripleAtomPredicateJanusGraphModel.java  TripleJanusGraphModel.java  TripleNativeJanusGraphModel.java
atomspace-storage-performance/src/main/java/atomspace/performance/storage/neo4j/: DBNeo4jStorage.java  Neo4jTriplesQuery.java  TripleAtomEvaluationNeo4jModel.java  TripleAtomNeo4jModel.java  TripleAtomPredicateNeo4jModel.java  TripleNativeNeo4jModel.java  TripleNeo4jModel.java
atomspace-storage-performance/src/main/java/atomspace/performance/storage/neo4japi/: DBNeo4jAPIStorage.java  TripleAtomEvaluationNeo4jAPIModel.java  TripleAtomNeo4jAPIModel.java  TripleAtomPredicateNeo4jAPIModel.java  TripleNativeNeo4jAPIModel.java  TripleNeo4jAPIModel.java
atomspace-storage-performance/src/main/java/atomspace/performance/storage/scheme/: TripleAtomEvaluationSchemeModel.java  TripleAtomPredicateSchemeModel.java  TripleAtomSchemeModel.java  TripleSchemeModel.java
atomspace-storage-performance/src/main/java/atomspace/performance/triple/: FixedTripleGraph.java  RandomTripleGraph.java  Triple.java  TripleGraph.java
atomspace-storage-performance/src/main/java/sample/: Neo4jExample.java  OntologyParserSample.java
atomspace-storage-performance/src/main/java/sample/janusgraph/: JanusGraphExample.java
atomspace-storage-performance/src/main/java/sample/neo4j/: Neo4jAPIExample.java  Neo4jCypherExample.java
atomspace-storage-performance/src/main/java/sample/ontology/: OntologyParserSample.java
atomspace-storage-performance/src/main/java/sample/performance/: PerformanceChartCreateNeo4j.java  PerformanceChartQueryNeo4j.java  PerformanceSampleNeo4j.java  PerformanceTripleGraph.java  SampleNeo4j.java  TestTripleGraphs.java
atomspace-storage-performance/src/main/java/sample/performance/chart/: PerformanceChartQueryNeo4j.java
atomspace-storage-performance/src/main/java/sample/performance/janusgraph/: PerformanceSampleJanusGraph.java  SampleJanusGraph.java
atomspace-storage-performance/src/main/java/sample/performance/neo4j/: PerformanceChartCreateNeo4j.java  PerformanceSampleNeo4j.java  PerformanceTripleGraph.java  SampleNeo4j.java
atomspace-storage-performance/src/main/java/sample/performance/neo4japi/: PerformanceSampleNeo4jAPI.java  SampleNeo4jAPI.java
atomspace-storage-performance/src/main/java/sample/performance/scheme/: PerformanceSampleScheme.java  scheme-triple-graph-create.scm  triple-graph-create.scm  triple-graph-perf.py  triple-graph-query.scm
atomspace-storage-performance/src/main/resources/: docker-compose-janusgraph.yml
atomspace-storage-performance/src/test/java/atomspace/generator/: DBAtomsPredicatesGeneratorTest.java  RandomTripleGraphTest.java  TripleGraphTest.java
atomspace-storage/src/main/java/atomspace/atomese/: Atom.java  Link.java  (+2 more)
atomspace/scheme/: check-unique.scm  prefernces.scm
dgraph/graphql/: check_unique.js  preferences.js
neo4j/cypher/: check_unique.cypher  preferences.cypher
(+5 files in other folders)
