gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=berkeleyje
index.search.backend=lucene
storage.directory=/tmp/janusgraph/db/berkeleyje
index.search.directory=/tmp/janusgraph/db/lucene
